# htmxfs

./: .editorconfig  Program.fs  Routes.fs  htmxfs.fsproj
Layouts/: MainLayout.fs
Mocks/: Mocks.fs
Models/: Models.fs
Views/: AboutView.fs  HeaderView.fs  HomeView.fs  MainView.fs  PageView.fs  ProjectsView.fs
