<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Models.fs" />
    <Compile Include="Mocks/Mocks.fs" />
    <Compile Include="Views/AboutView.fs" />
    <Compile Include="Views/HomeView.fs" />
    <Compile Include="Views/ProjectsView.fs" />
    <Compile Include="Views/HeaderView.fs" />
    <Compile Include="Views/MainView.fs" />
    <Compile Include="Layouts/MainLayout.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine.Htmx" Version="0.5.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>